.certificates-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px auto;
  width: 70% auto;
  max-width: 999px;
}

.certificates-grid .certificate:nth-child(4) {
  grid-column: span 3;
}

.certificate {
  text-align: center;
  margin: 10px;
  width: 200px;
}

.certificate-image {
  max-width: 150px;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .certificates-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .certificates-grid {
    grid-template-columns: 1fr;
  }
  .certificate {
    width: 100%;
  }
  .button {
    padding: 8px 16px;
  }
}
